{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.6.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "permissions": ["bookmarks", "tabs", "storage"],
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup.html"
  }
}
